<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="css.css">

</head>

<body>

    <nav class="navbar navbar-inverse" id="change_color">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Hotels</a></li>
                <li><a href="#">Link</a></li>

                <li><a href="#">Link</a></li>

                <li><a href="#">Link</a></li>

                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="button1"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

                <li><a href="#" id="button1"><span class="glyphicon glyphicon-user"></span> Register</a></li>
            </ul>
        </div>

    </nav>

    <!--Login Popup  -->
    <div class="popup_login">
   

        <div class="popup-content">
            <span id="close">
                <i class="fa fa-close" ></i>
               </span>   
            <label>User ID / Email</label> <input type="text" placeholder="">
            <label>Password</label> <input type="password" placeholder="">

            <a href="">Forget Password</a>
           <span>
            <button type="">
                LOGIN
            </button>
           </span>
            <p>Don't have an account yet? Register Now (<a href="">Customer</a> / <a href="">Hotel</a>) </p>
        </div>
    </div>

        <!--  -->

        <!-- Register popup -->
        <!-- <div class="popup_register">
   

            <div class="popup-content">
                <span id="close">
                    <i class="fa fa-close" ></i>
                   </span>   
              <div id="register_page_first">
                   <label>First Name </label> <input type="text" placeholder="">
                   <label>Last Name </label> <input type="text" placeholder="">
                </div>
                   <label>Password</label> <input type="password" placeholder="">
    
                <a href="">Forget Password</a>
               <span>
                <button type="">
                    LOGIN
                </button>
               </span>
                <p>Don't have an account yet? Register Now (<a href="">Customer</a> / <a href="">Hotel</a>) </p>
            </div>
        </div>  -->


    <div id="main">

        <div id="div1">
            <div id="nav-left">
                <div id="nav-logo-left">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                            id="button_div1">
                            State
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Haryana</a></li>
                            <li><a href="#">punjab</a></li>

                        </ul>
                    </div>
                </div>

                <div id="nav-logo-right">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"
                            id="button_div1">
                            Available Date
                            <span class="caret" id="div1_span1"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">02/02/2020</a></li>
                            <li><a href="#">04/09/2020</a></li>
                            <li><a href="#">20/02/2020</a></li>
                            <li><a href="#">24/04/2020</a></li>

                        </ul>
                    </div>
                </div>
            </div>

            <div id="nav-right">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">

                    <button type="submit"><i class="fa fa-search fa"></i></button>

                </form>
            </div>
        </div>

        <div id="card_components">
            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>

            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>

            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>

            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>

            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>
            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>
            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>
            <div id="card">
                <div id="card-top">
                    <h4>Hotel Name</h4>
                    <p>Location</p>
                    <p>Available Date</p>
                    <p>Start @ 2500</p>
                </div>
                <div id="card-bottom">
                    <h4>BOOK NOW</h4>
                </div>
            </div>
        </div>


    </div>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>

     document.getElementById("button1").addEventListener("click", ()=>{
         document.querySelector(".popup_login").style.display = "flex";
     });

     document.querySelector("#close").addEventListener("click", ()=>{
         document.querySelector(".popup_login").style.display = "none";
     })



  
</script>
</body>

</html>